APP_ENV=dev
APP_DEBUG=true
APP_URL=http://october.c57.fr
APP_KEY=sp4SbUuXjqtylXOXMjbbZZS3YCvvVYSy

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_ocms
DB_USERNAME=admin_ocms
DB_PASSWORD=admin

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=sg1.ocms
MAIL_PORT=587
MAIL_ENCRYPTION=null
MAIL_USERNAME=webmaster@ocms
MAIL_PASSWORD=admin

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false

