APP_ENV=dev
APP_DEBUG=true
APP_URL=http://o
APP_KEY=sp4SbUuXjqtylXOXMjbbZZS3YCvvVYSy

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_c57_october
DB_USERNAME=admin_aadminli
DB_PASSWORD=Kaelc777

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=sg1.cote7.com
MAIL_PORT=587
MAIL_ENCRYPTION=TLS
MAIL_USERNAME=lionel@sg1.cote7.com
MAIL_PASSWORD=Kaelc777

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false
